{
  "name": "classicevents",
  "version": "1.0.0",
  "description": "Wedding decorations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shanthiya",
  "license": "ISC",
  "devDependencies": {
    "angular-route": "^1.6.2",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.0",
    "gulp-inject": "^4.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1",
    "ng-parallax": "^1.1.3",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
